export default {
  SelectMarket: "选择市场",
  Orderbook: "订单",
  orderbookTip: "买卖订单",
  tradeHistory: "交易历史",
  cancel: "取消",
  toolTipApprove: "授权 操作将要消耗大约0.01WAN的gas费",
  wanWaning: 'WAN币必须 "wrapped" 成 WRC20 协议兼容的形式WWAN，才能与其他代币交易',
  Enabled: "已启用",
  Disabled: "已禁用",
  Balances: "资产",
  Balance: "资产",
  estimated: "预计使用",
  wrapWan: "转成WWAN",
  unwrapWan: "转回WAN",
  WRAP: "转成代币",
  UNWRAP: "转成Wan",
  Charts: "图表",
  guideTip1: "1) 链接你的钱包到交易所",
  guideTip2: "2) wan转成wwan",
  guideTip3: "3) 授权代币，之后就可以进行交易了！授权和交易都会消耗gas费",
  Orders: "订单",
  Activity: "活动",
  Back: "返回",
  Documents: "文档",
  Help: "帮助",
  UserGuide: "用户手册",
  ApiDocument: "API介绍",
  SmartContract: "智能合约",
  Github: "Github源代码",
  Settings: "设置",
  English: "English",
  Chinese: "中文",
  Language: "语言",
  SubmissionDate: "时间",
  Side: "买/卖",
  Status: "状态",
  Price: "价",
  Available: "可交易",
  Filled: "已完成",
  Pending: "剩余",
  Canceled: "已取消",
  Total: "总",
  Pair: "交易对",
  MarketPrice: "市场价格",
  Change24h: "24小时动态",
  Volume24h: "24小时量",
  High24h: "24小时 最高",
  Low24h: "24小时 最低",
  AveragePrice: "平均价格:",
  Sum: "总",
  Amount: "量",
  Cancel: "取消",
  LastPric: "最新价格",
  Trade: "交易",
  Buy: "买",
  Sell: "卖",
  LimitOrder: "限价单",
  MarketOrder: "市价单",
  BestAsk: "最佳买",
  BestBid: "最佳卖",
  AmountEstimate: "预估量",
  LimitPrice: "限价",
  AveragePriceEstimate: "预估均价",
  Subtotal: "小计",
  Fees: "费用",
  OrderSummary: "订单摘要",
  Time: "时间",
  Max: "最大",
  wrap: "转成wwan",
  unwrap: "转回wan",
  wrapTip1: "量必须大于 0",
  wrapTip2: "资产不足，不能",
  QuickStartGuide: "快速引导",
  Gotit:"知道",
  History: "历史",
  Wallet: "钱包",
  Tokens: "代币",
  Wrap: "转成wwan",
  Unwrap: "转回wan",
}