export default {
  SelectMarket: "Select Market",
  Orderbook: "Orderbook",
  orderbookTip: "Available Bid and Ask orders",
  tradeHistory: "Trade History",
  cancel: "CANCEL",
  toolTipApprove: "Approve operation switch will cost about 0.01 WAN for gas fee.",
  wanWaning: 'Native WAN token must be "wrapped" in an WRC20-compatible form before being traded with other tokens.',
  Enabled: "Enabled",
  Disabled: "Disabled",
  Balances: "Balances",
  Balance: "Balance",
  estimated: "Estimated Balance (Fiat)",
  wrapWan: "WRAP WAN",
  unwrapWan: "UNWRAP WAN",
  WRAP: "WRAP",
  UNWRAP: "UNWRAP",
  Charts: "Charts",
  guideTip1: "1) If it is your first time using WRDEX, please click the “Connect” button to link your wallet account to the DEX.",
  guideTip2: "2) In order to be able to trade WAN token in the DEX, first you need to “wrap” the native WAN token into “WWAN”. Please do not “wrap” all your WAN token balance since gas fee will be deducted in native WAN balance.",
  guideTip3: "3) Also please don’t forget to authorize trading of individual tokens by clicking on the switch beside it, this step will also consume a little amount of gas fee.",
  Orders: "Orders",
  Activity: "Activity",
  Back: "Back",
  Documents: "Documents",
  Settings: "Settings",
  English: "English",
  Chinese: "中文",
  Language: "Language",
  SubmissionDate: "Submission Date",
  Side: "Side",
  Status: "Status",
  Price: "Price",
  Available: "Available",
  Filled: "Filled",
  Pending: "Pending",
  Canceled: "Canceled",
  Total: "Total",
  Pair: "Pair",
  MarketPrice: "Market Price",
  Change24h: "24h Change",
  Volume24h: "24h Volume",
  High24h: "24h High",
  Low24h: "24h Low",
  AveragePrice: "Average Price:",
  Sum: "Sum",
  Amount: "Amount",
  Cancel: "Cancel",
  LastPric: "Last Pric",
  Trade: "Trade",
  Buy: "Buy",
  Sell: "Sell",
  LimitOrder: "Limit Order",
  MarketOrder: "Market Order",
  BestAsk: "Best Ask",
  BestBid: "Best Bid",
  AmountEstimate: "Amount Estimate",
  LimitPrice: "Limit Price",
  AveragePriceEstimate: "Average Price Estimate",
  Subtotal: "Subtotal",
  Fees: "Fees",
  OrderSummary: "Order Summary",
  Time: "Time",
  Max: "Max",
  wrap: "wrap",
  unwrap: "unwrap",
  wrapTip1: "Amount must be larger than 0",
  wrapTip2: "Asset is insufficient to ",
  QuickStartGuide: "Quick Start Guide",
  Gotit: "Got it",
  History: "History",
  Wallet: "Wallet",
  Tokens: "Tokens",
  Wrap: "Wrap",
  Unwrap: "Unwrap",
}